# Speedy

./: LICENSE  README.md  Speedy.java
.github/workflows/: gradle.yml
SpeedyDemo/: .gitignore  build.gradle  settings.gradle  speedy.properties
SpeedyDemo/app/: build.gradle  proguard-rules.pro
SpeedyDemo/app/src/androidTest/java/com/fullsail/smith/speedydemo/: ExampleInstrumentedTest.java
SpeedyDemo/app/src/main/: AndroidManifest.xml
SpeedyDemo/app/src/main/java/com/fullsail/smith/speedydemo/: ChoiceFrag.java  ChoiceFrag.kt  CustomSerial.java  IntStates.kt  MainActivity.java  ParcelableData.java  SealedState.kt  SerialData.java  Speedy.java  TestData.java  TestUtil.kt
SpeedyDemo/app/src/main/res/layout/: activity_main.xml  fragment_choice_layout.xml
SpeedyDemo/app/src/main/res/values/: dimens.xml  strings.xml
SpeedyDemo/app/src/test/java/com/fullsail/smith/speedydemo/: ExampleUnitTest.java
SpeedyDemo/gradle/wrapper/: gradle-wrapper.properties
SpeedyDemo/speedy/: build.gradle
SpeedyDemo/speedy/src/androidTest/java/com/example/speedy/: ExampleInstrumentedTest.java
SpeedyDemo/speedy/src/main/: AndroidManifest.xml
SpeedyDemo/speedy/src/main/java/com/example/speedy/: Speedy.java
