// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            name = "Speedy"
            url = uri("https://maven.pkg.github.com/Smith508/Speedy")
            credentials {
                Properties gitProps = new Properties()
                gitProps.load(new FileInputStream(rootProject.file("github.properties")))
                username = gitProps['GPR_USER'] ?: System.getenv("GPR_USER")
                password = gitProps['GPR_API_KEY_SMITH'] ?: System.getenv("GPR_API_KEY_SMITH")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
